# zxing-qr-encoder

./: README.md  pom.xml
core/src/main/java/com/google/zxing/: EncodeHintType.java  WriterException.java
core/src/main/java/com/google/zxing/common/: BitArray.java  CharacterSetECI.java
core/src/main/java/com/google/zxing/common/reedsolomon/: GenericGF.java  GenericGFPoly.java
core/src/main/java/com/google/zxing/qrcode/decoder/: ErrorCorrectionLevel.java  Mode.java  Version.java
core/src/main/java/com/google/zxing/qrcode/encoder/: Encoder.java  MatrixUtil.java  MinimalEncoder.java  QRCode.java
core/src/test/java/com/google/zxing/common/: BitArrayUtils.java  BitMatrix.java
core/src/test/java/com/google/zxing/common/reedsolomon/: ReedSolomonTestCase.java
core/src/test/java/com/google/zxing/qrcode/: QRCodeWriter.java  QRCodeWriterTestCase.java
core/src/test/java/com/google/zxing/qrcode/encoder/: EncoderTestCase.java  QRCodeTestCase.java
src/main/java/com/google/zxing/common/: BitArray.java
src/main/java/com/google/zxing/common/reedsolomon/: GenericGF.java  GenericGFPoly.java  ReedSolomonEncoder.java
src/main/java/com/google/zxing/qrcode/decoder/: ErrorCorrectionLevel.java  Mode.java  Version.java
src/main/java/com/google/zxing/qrcode/encoder/: ByteMatrix.java  Encoder.java  MaskUtil.java  MatrixUtil.java  MinimalEncoder.java  QRCode.java
src/test/java/com/google/zxing/: CLI.java
src/test/java/com/google/zxing/common/: BitArrayTestCase.java  BitArrayUtils.java  BitMatrixTestCase.java
src/test/java/com/google/zxing/common/reedsolomon/: ReedSolomonTestCase.java
src/test/java/com/google/zxing/qrcode/: QRCodeWriter.java
src/test/java/com/google/zxing/qrcode/encoder/: BitVectorTestCase.java  EncoderTestCase.java  MaskUtilTestCase.java  MatrixUtilTestCase.java  QRCodeTestCase.java  ReedSolomonTestCase.java
